PORT=5000
MONGODB_URI=mongodb+srv://chiragalwar130_db_user:jGvwzecPESqjOxQM@cluster0.cbdbw3d.mongodb.net/virtual-lab?retryWrites=true&w=majority
JWT_SECRET=vla_secret_key_2024_secure_random_string_xyz789
GEMINI_API_KEY=AIzaSyBtFiCUs_3r5SEv43adzHHSO6lPr8njROc
